<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>BBcode to HTML parser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Bootstrap -->
    <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen"> </link>
</head>
<body>
    <div class="container">
        <form action="#" th:action="@{/parse}" th:object="${parse}" method="post" class="form-horizontal">
            <fieldset>
                    <!-- Form Name -->
                    <legend>BBcode to HTML parser</legend>

                    <!-- Text input-->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="parse">Text:</label>
                        <div class="col-md-4">
                            <textarea th:field="*{content}" id="parse" name="parse" type="text"  placeholder="Insert your BBcode text" class="form-control input-md" required="" style="height: 200px;resize: vertical"/>
                        </div>
                    </div>

                    <!-- Button -->
                    <div class="form-group">
                        <label class="col-md-4 control-label" for="submit"></label>
                        <div class="col-md-4 ">
                            <button type="submit" value="Submit" id="submit" name="submit" class="btn btn-primary pull-right">Parse</button>
                        </div>
                    </div>
                    <!-- Footer -->
                    <div class="navbar-fixed-bottom">
                        <div class="container text-center" >
                            <p class="text-muted credit" style="color:darkgrey">Тестовое задание для GDC. Вариант№1</p>
                            <p class="text-muted credit" style="color:darkgrey">Волынкин Сергей</p>
                        </div>
                    </div>
            </fieldset>
        </form>
    </div>

    <script src="webjars/jquery/1.11.1/jquery.min.js"></script>
    <script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
