<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head> 
    <title>BBcode to HTML parser</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- Bootstrap -->
    <link href="webjars/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" media="screen"> </link>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{/parse}" th:object="${parse}" method="post" class="form-horizontal">
        <fieldset>
            <!-- Form Name -->
            <legend>Result</legend>

            <!-- Text output-->
            <p th:utext="${textMessage.content}" />

            <!-- Button -->
            <div class="col-md-4 ">
                <a href="/parse" class="btn btn-primary" role="button">Parse another message</a>
            </div>

            <!-- Footer -->
            <div class="navbar-fixed-bottom">
                <div class="container text-center" >
                    <p class="text-muted credit" style="color:darkgrey">Тестовое задание для GDC. Вариант№1</p>
                    <p class="text-muted credit" style="color:darkgrey">Волынкин Сергей</p>
                </div>
            </div>
        </fieldset>
    </form>
</div>

<script src="webjars/jquery/1.11.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>
